; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
; upload_protocol = espota
; upload_port = tides

lib_deps =
    https://github.com/lewisxhe/GxEPD.git
    adafruit/Adafruit GFX Library @ ^1.10.2
    adafruit/Adafruit BusIO @ ^1.6.0
    bblanchon/ArduinoJson @ ^6.17.0
    adafruit/RTClib @ ^1.12.4